(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r75_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 75000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r460_220
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 220000)
        (propertyI height 460000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r75_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_25))
          (noconnect (pad r75_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r460_220
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r460_220))
          (noconnect (pad r460_220))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r460_220))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r460_220))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RNP0030A"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 300000
                        (width 20000)
                      )
                      (pt 200000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 300000
                        (width 20000)
                      )
                      (pt 200000 -300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -300000
                        (width 20000)
                      )
                      (pt -200000 -300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -300000
                        (width 20000)
                      )
                      (pt -200000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 300000
                        (width 20000)
                      )
                      (pt -120000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 300000
                        (width 20000)
                      )
                      (pt 120000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -300000
                        (width 20000)
                      )
                      (pt 120000 -300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -300000
                        (width 20000)
                      )
                      (pt -120000 -300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 4159)
                        (begin
                          (pt -245700 254759
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -245700 254759
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -182500 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 250000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 2
            (pt -182500 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 200000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 3
            (pt -182500 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 150000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 4
            (pt -182500 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 100000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 5
            (pt -182500 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 50000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 6
            (pt -182500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 0)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 7
            (pt -182500 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 8
            (pt -182500 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 9
            (pt -182500 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 -150000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 10
            (pt -182500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 11
            (pt -182500 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 -250000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 12
            (pt -75000 -290000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -290000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 13
            (pt -25000 -290000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -290000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 14
            (pt 25000 -290000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -290000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 15
            (pt 75000 -290000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -290000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 16
            (pt 182500 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 -250000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 17
            (pt 182500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 18
            (pt 182500 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 -150000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 19
            (pt 182500 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 20
            (pt 182500 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 21
            (pt 182500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 0)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 22
            (pt 182500 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 50000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 23
            (pt 182500 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 100000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 24
            (pt 182500 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 150000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 25
            (pt 182500 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 200000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 26
            (pt 182500 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 250000)
                  (angle 90)
                  (padstackGroup default (padstack r75_25))
                )
              )
            )
          )
          (pin 27
            (pt 75000 290000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 290000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 28
            (pt 25000 290000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 290000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 29
            (pt -25000 290000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 290000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 30
            (pt -75000 290000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 290000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 31
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r460_220))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LM73606RNPR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

