FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM73606RNPR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Texas Instruments", "LM73606RNPR" (!) = "", "RNP0030A", "Other", "595-LM73606RNPR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM73606RNPR?qs=1mbolxNpo8cvH90iE325zw%3D%3D", "Switching Voltage Regulators 3.5V to 36V,6A Synch Step-Down Volt", "http://www.ti.com/lit/ds/symlink/lm73606.pdf"
END_PART

END.
