;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LM73606RNPR"
   (description "Switching Voltage Regulators 3.5V to 36V,6A Synch Step-Down Volt")
   (family "ANA")
   (package "RNP0030A")
   (attribute "Datasheet Link" "http://www.ti.com/lit/ds/symlink/lm73606.pdf")
   (attribute "Mouser Part Number" "595-LM73606RNPR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM73606RNPR?qs=1mbolxNpo8cvH90iE325zw%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "LM73606RNPR")
   (gate
    (symbol "LM73606RNPR")
    (pin "SW_1" 1 OP)
    (pin "SW_2" 2 OP)
    (pin "SW_3" 3 OP)
    (pin "SW_4" 4 OP)
    (pin "SW_5" 5 OP)
    (pin "CBOOT" 6 PS)
    (pin "VCC" 7 PP)
    (pin "BIAS" 8 IP)
    (pin "RT" 9 IP)
    (pin "SS/TRK" 10 IP)
    (pin "FB" 11 IP)
    (pin "NC_1" 12 PP)
    (pin "NC_2" 13 PP)
    (pin "NC_3" 14 PP)
    (pin "NC_4" 15 PP)
    (pin "PGOOD" 16 OP)
    (pin "SYNC/MODE" 17 IP)
    (pin "EN" 18 IP)
    (pin "AGND" 19 PP)
    (pin "PVIN_1" 20 IP)
    (pin "PVIN_2" 21 IP)
    (pin "PVIN_3" 22 IP)
    (pin "PGND_1" 23 PP)
    (pin "PGND_2" 24 PP)
    (pin "PGND_3" 25 PP)
    (pin "PGND_4" 26 PP)
    (pin "NC_5" 27 PP)
    (pin "NC_6" 28 PP)
    (pin "NC_7" 29 PP)
    (pin "NC_8" 30 PP)
    (pin "THERM_GND" 31 PP)
   )
  )
  (symbol "LM73606RNPR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 700) (pt 1400 700) (pt 1400 -1400) (pt 200 -1400) (pt 200 700) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RNP0030A"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2 3)
      (pt 2 3)
      (pt 2 -3)
      (pt -2 -3)
      (pt -2 3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2 3)
      (pt -1.2 3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2 3)
      (pt 1.2 3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2 -3)
      (pt 1.2 -3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2 -3)
      (pt -1.2 -3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -2.49859 2.506) (pt -2.41541 2.506)
     )
    )
   )
   (leg 1 (pt -1.825 2.5) (padstack 0))
   (leg 2 (pt -1.825 2) (padstack 0))
   (leg 3 (pt -1.825 1.5) (padstack 0))
   (leg 4 (pt -1.825 1) (padstack 0))
   (leg 5 (pt -1.825 0.5) (padstack 0))
   (leg 6 (pt -1.825 0) (padstack 0))
   (leg 7 (pt -1.825 -0.5) (padstack 0))
   (leg 8 (pt -1.825 -1) (padstack 0))
   (leg 9 (pt -1.825 -1.5) (padstack 0))
   (leg 10 (pt -1.825 -2) (padstack 0))
   (leg 11 (pt -1.825 -2.5) (padstack 0))
   (leg 12 (pt -0.75 -2.9) (padstack 12))
   (leg 13 (pt -0.25 -2.9) (padstack 13))
   (leg 14 (pt 0.25 -2.9) (padstack 14))
   (leg 15 (pt 0.75 -2.9) (padstack 15))
   (leg 16 (pt 1.825 -2.5) (padstack 0))
   (leg 17 (pt 1.825 -2) (padstack 0))
   (leg 18 (pt 1.825 -1.5) (padstack 0))
   (leg 19 (pt 1.825 -1) (padstack 0))
   (leg 20 (pt 1.825 -0.5) (padstack 0))
   (leg 21 (pt 1.825 0) (padstack 0))
   (leg 22 (pt 1.825 0.5) (padstack 0))
   (leg 23 (pt 1.825 1) (padstack 0))
   (leg 24 (pt 1.825 1.5) (padstack 0))
   (leg 25 (pt 1.825 2) (padstack 0))
   (leg 26 (pt 1.825 2.5) (padstack 0))
   (leg 27 (pt 0.75 2.9) (padstack 27))
   (leg 28 (pt 0.25 2.9) (padstack 28))
   (leg 29 (pt -0.25 2.9) (padstack 29))
   (leg 30 (pt -0.75 2.9) (padstack 30))
   (leg 31 (pt 0 0) (padstack 31))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.25 0.75 0 0 0))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.25 0.6 0 0 90))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.25 0.6 0 0 90))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.25 0.6 0 0 90))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.25 0.6 0 0 90))
   )
   (padstack 30
    (plated false)
    (pad (layer TCOP) (rectf 0.25 0.6 0 0 90))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 0.25 0.6 0 0 90))
   )
   (padstack 28
    (plated false)
    (pad (layer TCOP) (rectf 0.25 0.6 0 0 90))
   )
   (padstack 27
    (plated false)
    (pad (layer TCOP) (rectf 0.25 0.6 0 0 90))
   )
   (padstack 31
    (plated false)
    (pad (layer TCOP) (rectf 2.2 4.6 0 0 90))
   )
   (model "LM73606RNPR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
