PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//991945/1832473/2.50/31/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r75_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.25) (shapeHeight 0.75))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r60_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.25) (shapeHeight 0.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r460_220"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.2) (shapeHeight 4.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RNP0030A" (originalName "RNP0030A")
		(multiLayer
			(pad (padNum 1) (padStyleRef r75_25) (pt -1.825, 2.5) (rotation 90))
			(pad (padNum 2) (padStyleRef r75_25) (pt -1.825, 2) (rotation 90))
			(pad (padNum 3) (padStyleRef r75_25) (pt -1.825, 1.5) (rotation 90))
			(pad (padNum 4) (padStyleRef r75_25) (pt -1.825, 1) (rotation 90))
			(pad (padNum 5) (padStyleRef r75_25) (pt -1.825, 0.5) (rotation 90))
			(pad (padNum 6) (padStyleRef r75_25) (pt -1.825, 0) (rotation 90))
			(pad (padNum 7) (padStyleRef r75_25) (pt -1.825, -0.5) (rotation 90))
			(pad (padNum 8) (padStyleRef r75_25) (pt -1.825, -1) (rotation 90))
			(pad (padNum 9) (padStyleRef r75_25) (pt -1.825, -1.5) (rotation 90))
			(pad (padNum 10) (padStyleRef r75_25) (pt -1.825, -2) (rotation 90))
			(pad (padNum 11) (padStyleRef r75_25) (pt -1.825, -2.5) (rotation 90))
			(pad (padNum 12) (padStyleRef r60_25) (pt -0.75, -2.9) (rotation 0))
			(pad (padNum 13) (padStyleRef r60_25) (pt -0.25, -2.9) (rotation 0))
			(pad (padNum 14) (padStyleRef r60_25) (pt 0.25, -2.9) (rotation 0))
			(pad (padNum 15) (padStyleRef r60_25) (pt 0.75, -2.9) (rotation 0))
			(pad (padNum 16) (padStyleRef r75_25) (pt 1.825, -2.5) (rotation 90))
			(pad (padNum 17) (padStyleRef r75_25) (pt 1.825, -2) (rotation 90))
			(pad (padNum 18) (padStyleRef r75_25) (pt 1.825, -1.5) (rotation 90))
			(pad (padNum 19) (padStyleRef r75_25) (pt 1.825, -1) (rotation 90))
			(pad (padNum 20) (padStyleRef r75_25) (pt 1.825, -0.5) (rotation 90))
			(pad (padNum 21) (padStyleRef r75_25) (pt 1.825, 0) (rotation 90))
			(pad (padNum 22) (padStyleRef r75_25) (pt 1.825, 0.5) (rotation 90))
			(pad (padNum 23) (padStyleRef r75_25) (pt 1.825, 1) (rotation 90))
			(pad (padNum 24) (padStyleRef r75_25) (pt 1.825, 1.5) (rotation 90))
			(pad (padNum 25) (padStyleRef r75_25) (pt 1.825, 2) (rotation 90))
			(pad (padNum 26) (padStyleRef r75_25) (pt 1.825, 2.5) (rotation 90))
			(pad (padNum 27) (padStyleRef r60_25) (pt 0.75, 2.9) (rotation 0))
			(pad (padNum 28) (padStyleRef r60_25) (pt 0.25, 2.9) (rotation 0))
			(pad (padNum 29) (padStyleRef r60_25) (pt -0.25, 2.9) (rotation 0))
			(pad (padNum 30) (padStyleRef r60_25) (pt -0.75, 2.9) (rotation 0))
			(pad (padNum 31) (padStyleRef r460_220) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.044, -4.521) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 3) (pt 2 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 3) (pt 2 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -3) (pt -2 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -3) (pt -2 3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 3) (pt -1.2 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 3) (pt 1.2 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 -3) (pt 1.2 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -3) (pt -1.2 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.457, 2.506) (radius 0.04159) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.457, 2.506) (radius 0.04159) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "LM73606RNPR" (originalName "LM73606RNPR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 600 mils -1600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -1370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 700 mils -1600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -1370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 800 mils -1600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -1370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 900 mils -1600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils -1370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1600 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1600 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 1600 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 1600 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 1600 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 1600 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 1600 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 1600 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 1600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 1000 mils 900 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils 670 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 900 mils 900 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils 670 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 800 mils 900 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 670 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 700 mils 900 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 670 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 600 mils 900 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 670 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 700 mils) (pt 1400 mils 700 mils) (width 6 mils))
		(line (pt 1400 mils 700 mils) (pt 1400 mils -1400 mils) (width 6 mils))
		(line (pt 1400 mils -1400 mils) (pt 200 mils -1400 mils) (width 6 mils))
		(line (pt 200 mils -1400 mils) (pt 200 mils 700 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 900 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1450 mils 800 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LM73606RNPR" (originalName "LM73606RNPR") (compHeader (numPins 31) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "SW_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "2" (pinName "SW_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "3" (pinName "SW_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "4" (pinName "SW_4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "5" (pinName "SW_5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "6" (pinName "CBOOT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "VCC") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "8" (pinName "BIAS") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "9" (pinName "RT") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "10" (pinName "SS/TRK") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "11" (pinName "FB") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "12" (pinName "NC_1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "13" (pinName "NC_2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "14" (pinName "NC_3") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "15" (pinName "NC_4") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "16" (pinName "PGOOD") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "17" (pinName "SYNC/MODE") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "18" (pinName "EN") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "19" (pinName "AGND") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "20" (pinName "PVIN_1") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "21" (pinName "PVIN_2") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "22" (pinName "PVIN_3") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "23" (pinName "PGND_1") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "24" (pinName "PGND_2") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "25" (pinName "PGND_3") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "26" (pinName "PGND_4") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "27" (pinName "NC_5") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "28" (pinName "NC_6") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "29" (pinName "NC_7") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "30" (pinName "NC_8") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "31" (pinName "THERM GND") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LM73606RNPR"))
		(attachedPattern (patternNum 1) (patternName "RNP0030A")
			(numPads 31)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
			)
		)
		(attr "Mouser Part Number" "595-LM73606RNPR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM73606RNPR?qs=1mbolxNpo8cvH90iE325zw%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "LM73606RNPR")
		(attr "Description" "Switching Voltage Regulators 3.5V to 36V,6A Synch Step-Down Volt")
		(attr "<Hyperlink>" "http://www.ti.com/lit/ds/symlink/lm73606.pdf")
		(attr "<STEP Filename>" "LM73606RNPR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
