(part "LM73606RNPR"
    (packageRef "RNP0030A")
    (interface
        (port "1" (symbPinId 1) (portName "SW_1") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "SW_2") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "SW_3") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "SW_4") (portType OUTPUT))
        (port "5" (symbPinId 5) (portName "SW_5") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "CBOOT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCC") (portType POWER))
        (port "8" (symbPinId 8) (portName "BIAS") (portType INPUT))
        (port "9" (symbPinId 9) (portName "RT") (portType INPUT))
        (port "10" (symbPinId 10) (portName "SS/TRK") (portType INPUT))
        (port "11" (symbPinId 11) (portName "FB") (portType INPUT))
        (port "12" (symbPinId 12) (portName "NC_1") (portType GROUND))
        (port "13" (symbPinId 13) (portName "NC_2") (portType GROUND))
        (port "14" (symbPinId 14) (portName "NC_3") (portType GROUND))
        (port "15" (symbPinId 15) (portName "NC_4") (portType GROUND))
        (port "16" (symbPinId 16) (portName "PGOOD") (portType OUTPUT))
        (port "17" (symbPinId 17) (portName "SYNC/MODE") (portType INPUT))
        (port "18" (symbPinId 18) (portName "EN") (portType INPUT))
        (port "19" (symbPinId 19) (portName "AGND") (portType GROUND))
        (port "20" (symbPinId 20) (portName "PVIN_1") (portType INPUT))
        (port "21" (symbPinId 21) (portName "PVIN_2") (portType INPUT))
        (port "22" (symbPinId 22) (portName "PVIN_3") (portType INPUT))
        (port "23" (symbPinId 23) (portName "PGND_1") (portType GROUND))
        (port "24" (symbPinId 24) (portName "PGND_2") (portType GROUND))
        (port "25" (symbPinId 25) (portName "PGND_3") (portType GROUND))
        (port "26" (symbPinId 26) (portName "PGND_4") (portType GROUND))
        (port "27" (symbPinId 27) (portName "NC_5") (portType GROUND))
        (port "28" (symbPinId 28) (portName "NC_6") (portType GROUND))
        (port "29" (symbPinId 29) (portName "NC_7") (portType GROUND))
        (port "30" (symbPinId 30) (portName "NC_8") (portType GROUND))
        (port "31" (symbPinId 31) (portName "THERM_GND") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-LM73606RNPR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM73606RNPR?qs=1mbolxNpo8cvH90iE325zw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM73606RNPR")
    (property "Description" "Switching Voltage Regulators 3.5V to 36V,6A Synch Step-Down Volt")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm73606.pdf")
    (property "symbolName1" "LM73606RNPR")
)
